<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart QR Pro</title>

<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>

/* ===============================
   GLOBAL STYLES
================================ */

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg,#667eea,#764ba2,#6a11cb,#2575fc);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    transition: background 0.3s ease;
}

/* Animated gradient */
@keyframes gradientMove {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
}

/* ===============================
   GLASSMORPHISM CARD
================================ */

.glass {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(255,255,255,0.15);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.glass:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

/* ===============================
   PAGE FADE IN
================================ */

.fade-in {
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from {
        opacity:0;
        transform: translateY(20px);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}

/* ===============================
   NAVBAR
================================ */

.navbar {
    backdrop-filter: blur(15px);
    background: rgba(255,255,255,0.2) !important;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
}

.navbar .btn {
    margin-left: 5px;
    transition: 0.3s ease;
}

.navbar .btn:hover {
    transform: translateY(-2px);
}

/* ===============================
   BUTTON STYLING
================================ */

.btn-primary {
    background: linear-gradient(45deg,#6a11cb,#2575fc);
    border: none;
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-success {
    background: linear-gradient(45deg,#00b09b,#96c93d);
    border: none;
}

.btn-warning {
    background: linear-gradient(45deg,#f7971e,#ffd200);
    border: none;
}

/* ===============================
   FORM STYLING
================================ */

.form-control, .form-select {
    border-radius: 12px;
}

/* ===============================
   RESPONSIVE TWEAKS
================================ */

@media(max-width:768px){
    .glass{
        padding:20px !important;
    }
}

</style>
</head>

<body>

<!-- ===============================
     NAVBAR
================================ -->

<nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">

        <a class="navbar-brand text-dark fw-bold" href="/">
            🚀 QR Pro
        </a>

        <div class="d-flex">

            <a href="/" class="btn btn-outline-primary btn-sm">
                Generator
            </a>

            <a href="/dashboard" class="btn btn-outline-success btn-sm">
                Dashboard
            </a>

            <a href="/scan" class="btn btn-outline-warning btn-sm">
                Scanner
            </a>

            <button onclick="toggleTheme()" class="btn btn-dark btn-sm">
                🌗
            </button>

        </div>
    </div>
</nav>

<!-- ===============================
     MAIN CONTENT
================================ -->

<div class="container py-5 fade-in">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-danger glass text-dark">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}

{% block content %}{% endblock %}

</div>

<!-- ===============================
     THEME TOGGLE SCRIPT
================================ -->

<script>
function toggleTheme() {
    let html = document.documentElement;
    let theme = html.getAttribute("data-bs-theme");
    let newTheme = theme === "light" ? "dark" : "light";
    html.setAttribute("data-bs-theme", newTheme);
    localStorage.setItem("theme", newTheme);
}

window.onload = function() {
    let saved = localStorage.getItem("theme");
    if(saved){
        document.documentElement.setAttribute("data-bs-theme", saved);
    }
}
</script>

</body>
</html>
