{% extends "base.html" %}
{% block content %}

<h3 class="text-center mb-4 fw-bold">Scan QR Code</h3>

<div class="row g-4">

    <!-- FILE UPLOAD SCANNER -->
    <div class="col-md-6">
        <div class="glass p-4 shadow">
            <h5 class="mb-3">Upload QR Image</h5>

            <form method="POST" enctype="multipart/form-data">
                <div class="border border-3 border-dashed rounded p-4 text-center mb-3"
                     ondragover="event.preventDefault()"
                     ondrop="handleDrop(event)"
                     style="cursor:pointer;">

                    <p class="mb-2">Drag & Drop QR Image Here</p>
                    <input type="file" name="scan_file" class="form-control">
                </div>

                <button class="btn btn-danger w-100">
                    Scan QR
                </button>
            </form>
        </div>
    </div>

    <!-- LIVE CAMERA SCANNER -->
    <div class="col-md-6">
        <div class="glass p-4 shadow">
            <h5 class="mb-3">Live Camera Scanner</h5>
            <div id="reader" style="width:100%;"></div>
        </div>
    </div>

</div>


{% if result %}
<hr class="my-5">

<div class="glass p-4 shadow fade-in">
    <h4 class="mb-3">Scan Result</h4>

    {% if result_type == "youtube" %}
        <iframe width="100%" height="400"
            src="https://www.youtube.com/embed/{{ result.split('v=')[-1] }}"
            allowfullscreen>
        </iframe>

    {% elif result_type == "email" %}
        <a href="{{ result }}" class="btn btn-primary">Send Email</a>

    {% elif result_type == "phone" %}
        <a href="{{ result }}" class="btn btn-success">Call Now</a>

    {% elif result_type == "whatsapp" %}
        <a href="{{ result }}" target="_blank"
           class="btn btn-success">Open WhatsApp</a>

    {% elif result_type == "maps" %}
        <a href="{{ result }}" target="_blank"
           class="btn btn-warning">Open in Google Maps</a>

    {% elif result_type == "pdf" %}
        <iframe src="{{ result }}"
                width="100%"
                height="500px">
        </iframe>

    {% elif result_type == "image" %}
        <img src="{{ result }}" class="img-fluid">

    {% elif result_type == "url" %}
        <a href="{{ result }}" target="_blank"
           class="btn btn-primary">Open Website</a>

    {% else %}
        <div class="alert alert-info">
            {{ result }}
        </div>
    {% endif %}

    <div class="mt-3">
        <button onclick="copyText()" class="btn btn-outline-light w-100">
            Copy to Clipboard
        </button>
    </div>

</div>
{% endif %}


<!-- JAVASCRIPT -->

<script src="https://unpkg.com/html5-qrcode"></script>

<script>

/* =========================
   CAMERA SCANNER FIXED
========================= */

let scanner = new Html5QrcodeScanner("reader", {
    fps: 10,
    qrbox: 250
});

scanner.render(onScanSuccess);

function onScanSuccess(decodedText) {

    // STOP scanner after first success
    scanner.clear();

    fetch("/camera_scan", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({data: decodedText})
    })
    .then(res => res.json())
    .then(data => {

        let result = data.data;
        let type = data.type;

        // Ensure http exists
        if (type === "url" || type === "youtube" ||
            type === "whatsapp" || type === "maps" ||
            type === "pdf" || type === "image") {

            if (!result.startsWith("http") && !result.startsWith("mailto:") && !result.startsWith("tel:")) {
                result = "https://" + result;
            }

            window.open(result, "_blank");
        }

        else if (type === "email" || type === "phone") {
            window.location.href = result;
        }

        else {
            alert("Scanned Result:\n\n" + result);
        }

    });

}


/* DRAG & DROP */
function handleDrop(e){
    e.preventDefault();
    document.querySelector("input[type=file]").files =
        e.dataTransfer.files;
}


/* COPY TO CLIPBOARD */
function copyText(){
    navigator.clipboard.writeText(`{{ result }}`);
    alert("Copied to clipboard!");
}

</script>

{% endblock %}
